# HotFix

app/: build.gradle  multidex-config.txt
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkw/hotfix/: BaseActivity.java  BaseApplication.java  Culcate.java  MainActivity.java  TwoActivity.java
app/src/main/res/layout/: ac_two.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
