apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bkw.hotfix"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //开启分包
        multiDexEnabled true
        //设置分包配置
        multiDexKeepFile file('multidex-config.txt')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //开启分包
            multiDexEnabled true
            //设置分包配置
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false
        additionalParameters = [
                //配置Multidex参数
                '--multi-dex',//dex分包
                '--set-max-idx-number=50000',//每个包内方法数上限（根据实际项目配置这个数，来适配4.0-4.4一些低端机型，因为拆分的dex太大，这些低端机型加载不了dex）
                '--main-dex-list='+'/multidex-config.txt', //打包到主classes.dex文件列表
                '--minimal-main-dex'
        ]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //multidex支持依赖
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':Library')
    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
